@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

/**  用于覆盖上面定义的变量 */
@primary-color: @c_primary; // 全局主色
@link-color: @c_info; // 链接色
@success-color: @c_success; // 成功色
@warning-color: @c_warning; // 警告色
@error-color: @c_error; // 错误色
@font-size-base: 12px; // 主字号
@heading-color: @c_font; // 标题色
@text-color: @c_font; // 主文本色
@text-color-secondary: @c_font_2; // 次文本色
@disabled-color: @c_font_4; // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: @c_line_1; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
@checkbox-size: 14px;

.ant-cascader-menu-item-keyword {
  color: @c_primary;
}
