//单行省略
.single-line() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
//多行省略
.more-line-ellipsis(@n) {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: @n;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
