@c-prefix: 'match';
@zero_px: 0px;
//主色调
@c_primary: #cd974c;
@c_primary_light: #efb96f;

@c_success: #1ba17d;
@c_info: #2b6bff;
@c_error: #f2242e;
@c_warning: #e07204;

//字体
@c_font_1: #11131a;
@c_font_2: #3a3f4d;
@c_font_3: #6c7280;
@c_font_4: #a8afbf;
@c_font: @c_font_1;

//背景
@c_bg_1: #f2f4fa;
@c_bg_2: #f8fafd;
@c_bg_3: #fff7ec;

//边框/分割线颜色
@c_line_1: #d5dae5;
@c_line_2: #e6eaf2;
@c_line_3: #f2f4fa;
